:root{
    --color1:hsl(240, 33%, 95%);  /* bodycolor*/
    --color2:hsl(0, 0%, 100%);  /* bgcolor*/
    --color3:hsl(225, 41%, 31%); /* logo & icons color*/
    --color4:hsl(229, 4%, 52%); /* h2 & p color*/
    }

*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    background-color:var(--color1);
}
body{
  position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);  
}
                                 /* Outerpart */
.container{
    position: relative;
    display: grid;
    place-content: center;
    background-color: var(--color2);
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 
    animation: shrink 3s linear 5s infinite alternate,
    shrink1 3s linear 5s infinite alternate; 

}
.main{
    height: 450px;
    width: 690px;
    margin-left:30px;
    margin-right: 30px;
    animation: shrink_inner 3s ease-in-out 5s infinite alternate ; 
}

                                /* logo and menu */


.header{
    display: flex;
    justify-content: space-between;

}
.header .logo{
   color: var(--color3);
   height: 30px;
   
}
sup{
    font-size: 5px;
}
.icons{
    position: relative;
    font-size: 0px;
    animation: hidemenu 3s linear 5s infinite alternate;
}
ul{
    display: flex;
  list-style: none;
  position: relative;
  animation: hideme 3s linear 5s infinite alternate;
}

li{
    color:var(--color4);
    line-height: 20px;
    font-size: 12px;
    font-weight: 600;
   margin-right: 18px; 
}
                                      /* main part */

.banner_text h1{
    font-weight: 500;
    line-height: 40px;
   color: var(--color3);


}
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    ". . ";
    animation: single 3s ease-in-out 5s infinite alternate ; 
}
.banner p{
    color:var(--color4);
    line-height: 20px;
    font-size: 12px;
    font-weight: 600;
}

.banner_img{
position: relative;
    background: url(./asset_desktop.png) no-repeat center;
    height:375px ;
    background-size: cover;
    animation: below 3s ease-in-out 5s infinite alternate ; 

  
}

.banner button{
    outline: none;
    border: none;
    padding: 12px;
    margin-top: 40px;
    background-color:hsl(172, 59%, 52%);
    font-weight: bold;
    color: var(--color2);
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 
}

             /* animation */
/* to reduce and increase the width of the container element */
@keyframes shrink{

    0% , 25%{
      width:330px ;
  
    }
   50%, 100% {
        width: 780px;
    }
  }

/* to reduce and increase the height of the container element */
  @keyframes shrink1{

    0%,35%{
      height: 555px;
    }
    50%,75%,100%{
            height: 490px;
    }

  }


  /* To make the navigation menu disappear and appear on resize */
  @keyframes hideme{

    0%,25%,50%{
opacity: 0;

      }
      75%,100%{
          opacity: 1;
    
      }
  }

  /* To make the menu icon disappear and appear on resize */

    @keyframes hidemenu{

    0%,30%{
        color: var(--color3);
        font-size: 20px;
        font-weight: 200;
        left: 190px;
        top: 10px;
       opacity: 1;

      }
     50%,75%,100%{
          opacity: 0;
    
      }
  }
  
 
  
/* to align  the banner_img bottom    */
  @keyframes below{

    0% , 25%{
      background-image: url(./asset_mobile.png);
      background: no-repeat center cover;
        height:279px ;
      
    }
   50%, 100% {
      background-image: url(./asset_desktop.png);
    height:375px ;
    }
  }
 

/* To increase and decrease the width of the main element */
  @keyframes shrink_inner{

    0%, 25% {
      width:300px ;
  
    }
    50%, 100% {
        width: 690px;
    
    }
  }

  /*  this animation is used to make the grid  1fr in resize  */
  @keyframes single {

    0%, 25%{
        
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 143px;
        grid-template-areas:
        "."

    }

    50%, 100% {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 143px;
        grid-template-areas:
        ". . "
    }
  }
                                       /* media queries */


  /* @media screen and (max-width:660px) {
    .container{
        margin-top: 95px;
        margin-bottom: 41px;
        width: 350px;
        height: 589px;
    }
    .main{
        width: 300px;
        margin-top: -45px;
    }
    .li_mbtn{
        display:block;
       font-size: 22px;
       color: hsl(225, 41%, 31%)
    }
   
    .li_menu{
      display: none;
    }
    .banner{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "."
    }
    .banner_img{
        background:url(./asset_mobile.png) no-repeat center;
      background-size: cover;
      height: 301px;
    }
    .header{
        display: flex;
    }
    .text_hidden{
        display: none;
    }
    .banner_text h1 {
        font-weight: lighter;
    }
  } */